# plugado

./: LICENSE  README.md  alunos.txt  build.gradle  pom.xml
src/main/java/br/edu/fumep/: PlugadoApplication.java
src/main/java/br/edu/fumep/config/: MvcConfig.java  RoleGrantedAuthority.java  WebSecurityConfig.java
src/main/java/br/edu/fumep/constraint/: EqualFields.java  UniqueLogin.java
src/main/java/br/edu/fumep/controller/: GruposController.java  UsuariosController.java
src/main/java/br/edu/fumep/converter/: LocalDateAttributeConverter.java  LocalDateTimeAttributeConverter.java
src/main/java/br/edu/fumep/entity/: Aluno.java  Arquivo.java  ControleUsuario.java  Funcao.java  GrupoEstudo.java  GrupoEstudoAluno.java  GrupoEstudoNotificacao.java  GrupoEstudoTag.java  Mensagem.java  Notificacao.java  Tag.java  Usuario.java
src/main/java/br/edu/fumep/form/: AlunoForm.java  ArquivoForm.java  (+10 more)
src/main/resources/: ValidationMessages.properties  ValidationMessages_pt_BR.properties  application.properties  banner.txt  data.sql  messages.properties  messages_pt_BR.properties
src/main/resources/static/assets/: style.css
src/main/resources/static/css/: style.css
src/main/resources/static/js/: script.js  tagging.js
src/main/resources/templates/: contato.html  error.html  index.html  layout.html  login.html  sobre.html
src/main/resources/templates/grupos/: criar.html  editar.html  index.html  mural.html
src/main/resources/templates/usuarios/: criar.html  editar.html  index.html  perfil.html  registrar.html
src/test/java/br/edu/fumep/: PlugadoApplicationTests.java
(+27 files in other folders)
