multipart.ativo=true
multipart.max-file-size=100mb
multipart.max-request-size=100mb

#spring.datasource.url = jdbc:h2:file:~/plugado
#spring.datasource.login = plugado
#spring.datasource.senha = plugado
#spring.datasource.driverClassName = org.h2.Driver
spring.datasource.url=jdbc:mysql://localhost/plugado
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.test-on-borrow=true
spring.datasource.test-on-return=true
spring.datasource.test-while-idle=true

spring.jpa.hibernate.ddl-auto=create

spring.h2.console.enabled=true